<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error | Please add url file</title>
    <link rel="icon" href="https://cdn.verity-network.de/blue-iris-desktop/error.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
            font-size: 2rem;
        }
    </style>
</head>
<body>
<h1>⚠️ Please add a "url.txt" with blue iris url ⚠️</h1>
</body>
</html>